# springboot-example

./: .gitignore  README.md  pom.xml
springboot-mapstruct/: pom.xml
springboot-mapstruct/src/main/java/com/wangxingangs/mapstruct/: Application.java
springboot-mapstruct/src/main/java/com/wangxingangs/mapstruct/controller/: CarController.java
springboot-mapstruct/src/main/java/com/wangxingangs/mapstruct/fieldmapping/: Apple.java  AppleDto.java  AppleMapper.java  Person.java  PersonDto.java  PersonMapper.java
springboot-mapstruct/src/main/java/com/wangxingangs/mapstruct/iterablemapping/: Source.java  SourceTargetMapper.java  Target.java
springboot-mapstruct/src/main/java/com/wangxingangs/mapstruct/listmapping/: Customer.java  CustomerDto.java  CustomerMapper.java  OrderItem.java  OrderItemDto.java  OrderItemMapper.java
springboot-mapstruct/src/main/java/com/wangxingangs/mapstruct/quickstart/: Car.java  CarDto.java  CarMapper.java  CarType.java
springboot-mapstruct/src/test/java/com/wangxingangs/mapstruct/fieldmapping/: FieldMappingTest.java
springboot-mapstruct/src/test/java/com/wangxingangs/mapstruct/iterablemapping/: InterableMappingTest.java
springboot-mapstruct/src/test/java/com/wangxingangs/mapstruct/listmapping/: FieldMappingTest.java
springboot-mapstruct/src/test/java/com/wangxingangs/mapstruct/quickstart/: QuickStartTest.java
src/main/java/com/wangxinangs/example/: Application.java
src/main/java/com/wangxinangs/example/controller/: MapResultController.java
src/main/java/com/wangxinangs/example/dto/: UserInfo.java
src/main/resources/: application.yml
